:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --secondary-accent-color: #188CE8;
    --background-white-color: #FFFFFF;
    --background-secondary-white-color: #F5F4FA;
}

html {
    box-sizing: border-box;
}

body {
    background-color: #FFFFFF;
    color: var(--primary-text-color);
    font-family: Roboto; sans-serif;
    width: 1600px;
}
.container {
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.logo {
    font-family: Raleway;
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}
.logo:hover,
.logo:focus {

}
.link {
    text-decoration: none;
    color: var(--primary-text-color);
}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

/* Site navigation */
.header {
    border-bottom: 1px solid #ECECEC;
    display: flex;
}
.site-nav {
    color:var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
}
.site-nav .studio {
    color: var(--primary-text-color);
}

.current {
    color: var(--accent-color);
    text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus,
.current {
    color: var(--accent-color);
}
.contacts {
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
}
.contacts .link {
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
}

.contacts .link:hover,
.contacts .link:focus {
    color: var(--accent-color);
}


/* Hero */
.hero {
    background-color: hsl(235, 10%, 21%);
    text-align: center;
}
.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    color: var(--background-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    text-transform: uppercase;
    padding: 200px 452px 280px;
}
.button {
    color: var(--primary-text-color);
    background-color: #F5F4FA;
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    padding: 6px 22px;
    border-radius: 4px;
}
.button:hover {
    color:var(--background-white-color);
    background-color: var(--accent-color);
}
.hero .hero-button {
    display: inline-block;
    color: var(--background-white-color);
    background-color: var(--secondary-accent-color);
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    justify-content: center;
    font-family: inherit;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px;
}
.hero-button:hover {
    color: var(--background-white-color);
    background-color: var(--accent-color);
}

/* Main content */
.hiden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: 1px;
}

.section {
    padding: 94px 215px;

}
h2 {
    margin-top: 0;
    margin-bottom: 50px;
    outline: teal;
}
h3 {
    margin-top: 0;
    margin-bottom: 10px;
}
p {
    margin-top: 0;
    margin-bottom: 0;
}
/* our advantage */

.our-advantages {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    text-transform: uppercase;
}
.description {
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    text-transform: none;
    width: 270px;
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}
.advantages {
    margin-bottom: 94px;
    display: flex;
    justify-content: center;
}
.what-we-doing {
    display: flex;
    justify-content: center;
}
.img {
    margin-right: 30px;
}
.img:last-child {
    margin-right: 0;
}
/* our team */
.our-team-section {
    background-color: #F5F4FA;
}
.team {
    display: flex;
    justify-content: center;
}
.card {
    margin-right: 30px;
}
.card:last-child {
    margin-right: 0;
}
.card-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
}
.card-text {
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
}

/* footer */
.footer {
    background-color: #2F303A;
}
.footer .studio {
    color:var(--background-white-color);
}
.address {
    font-style: normal;
    color: var(--background-white-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    margin-left: 215px;
    margin-bottom: 60px;
}
.map {color: var(--background-white-color);}
.map .link:hover,
.map .link:focus {
    color: var(--background-white-color);
}
.footer-contacts {
    color: rgba(255, 255, 255, 0.6);
}
.footer-contacts .link:hover,
.footer-contacts .link:focus {
    color: var(--secondary-accent-color);
}

.footer .logo {
    color: var(--accent-color);
}
/* portfolio */
.projects-filter {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
}
.projects-filter .current {
    color: var(--background-white-color);
    background-color: var(--accent-color);
    
}
.project-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
}

.projects .link:hover, .link:focus {
    color: var(--primary-text-color);
} 
.card {
    background-color: var(--background-white-color);
width: 270px;
height: 368px;
left: 1115px;
top: 1635px;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}